REACT_APP_API_KEY=AIzaSyAzWLnYFPZup2CyZohnujk9bRcMZ8Jg6fk
REACT_APP_AUTH_DOMAIN=fir-tutorial-6202d.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-tutorial-6202d.firebaseio.com
REACT_APP_PROJECT_ID=fir-tutorial-6202d
REACT_APP_STORAGE_BUCKET=fir-tutorial-6202d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=282094148289